<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cmcc_dialog" >
    
      <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialogname"   >
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textSize="20.0sp"
                android:layout_marginLeft="10dip"
                android:id="@+id/dl3_tv1"/>
          <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dl3_et1"
                android:minWidth="200dp"
                android:singleLine="true"
                android:layout_marginLeft="10dip"
                />
      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/dialognum"
          android:orientation="horizontal"
           android:layout_below="@+id/dialogname" >

          <TextView
              android:id="@+id/dl3_tv2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20.0sp"
              android:layout_marginLeft="10dip"
              android:text="密码" />

          <EditText
              android:id="@+id/dl3_et2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minWidth="200dp"
              android:password="true"
              android:layout_marginLeft="10dip"
              android:singleLine="true" />

      </LinearLayout>

</RelativeLayout>